<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;
            position: relative;
            animation-delay: 2 sec;
            animation-direction: reverse;
            animation-direction: alternate;
            animation-direction: alternate-reverse;
        }

        /* @keyframes example{
        from{ background-color: red;}
        to{background-color: yellow;} 
        } */
        /* @keyframes example{
            0%{background-color: red;};
            50%{background-color: yellow;}
            75%{background-color: blue;}
            100%{background-color: cadetblue;}
        } */
        /* @keyframes example{
            0%{background-color: red;}
            25%{background-color: aqua;}
            50%{background-color: yellow;}
            75%{background-color: blue;}
            100%{background-color: cadetblue;}
        } */
        /* @keyframes example{ */
            0%{background-color: red; left: 0; top: 0; }
            25%{background-color: aqua; left: 200px; top: 0;}
            50%{background-color: yellow; left: 200px; top: 200px;}
        @keyframes example{
            /* 0%{background-color: red; left: 0; top: 0; } */
            /* 25%{background-color: aqua; left: 200px; top: 0;} */
            /* 50%{background-color: yellow; left: 200px; top: 200px;} */
            /* 75%{background-color: blue; left: 0px; top: 200px;} */
            /* 100%{background-color: cadetblue; left: 0; top: 0;} */
        /* /* } * */
        /* @keyframes example {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        /* } */

        /* #one {
            animation-timing-function: linear;
        }

        #second {
            animation-timing-function: ease;
        }

        #third {
            animation-timing-function: ease-in;
        }

        #four {
            animation-timing-function: ease-out;
        }

        #five {
            animation-timing-function: ease-in-out; */
        /* } */ */
    /* </style> */
</head>

<body>
    /* <!-- <div> */

    /* </div> --> */
    /* <div id="one">liner</div> */
    /* <div id="two">ease</div> */
    /* <div id="three">ease in</div> */
    /* <div id="four"> ease out</div> */
    /* <div id="five">ease in out</div> */
</body>

</html>